<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="asset/style.css">
    <link rel="icon" type="image/png" href="asset/img/logo-UVSQ.png" />
    <title>Direction Internationale - UVSQ</title>
</head>
<body>
<header>
    <img src="asset/img/logo-UVSQ-2020-RVB.png" alt="UVSQ">
    <h1>Direction Internationale de l'UVSQ</h1>

</header>
<nav>
    <ul>
        <li><a href="propositions.html">Propositions</a></li>
        <li><a href="demandes.html">Faire une demande</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<h1>Accueil</h1>
<main>
    <article>
        <div class="presentation">
            <h2>Présentation</h2>
            <p>
                La <b>Direction Internationale de l'UVSQ</b> est une filière de l'UVSQ (Université de Versailles Saint-Quentin-en-Yvelines)
                qui s'occupe des voyages et des échanges des différents sites de l'UVSQ avec le monde.
            </p>
        </div>
        <hr>
        <div class="ancien-voyage">
            <h2>Article sur les anciens voyages</h2>          
            <h3>Septembre 2022 - Bruxelles</h3>
            <p>Le voyage d'étudiants en informatique de première année en license MIASHS à Bruxelles était une expérience passionnante et enrichissante. Les élèves étaient enthousiasmés à l'idée de visiter des entreprises réelles liées à l'informatique en Belgique et cette semaine en septembre 2022 a été une aventure inoubliable pour eux.</p>
            <details>
                <summary>la suite...</summary>
                <p>
                    Dès leur arrivée à Bruxelles, les étudiants ont été accueillis par des représentants des entreprises qu'ils allaient visiter. Ils ont commencé par visiter une entreprise de développement de logiciels, où ils ont pu voir comment les logiciels sont conçus et développés. Ils ont également eu l'occasion de rencontrer des ingénieurs informatiques et de poser des questions sur leur travail et leur parcours professionnel.<br><br>

                    Le lendemain, les étudiants se sont rendus dans une entreprise de sécurité informatique, où ils ont appris comment protéger les ordinateurs et les réseaux des attaques en ligne. Ils ont également eu l'occasion de participer à des simulations d'attaque pour tester leurs propres compétences en matière de sécurité informatique.<br><br>
                    
                    Le troisième jour, les étudiants se sont rendus dans une entreprise de design de sites web, où ils ont pu voir comment les sites web sont créés et mis en ligne. Ils ont également eu l'occasion de rencontrer des designers de sites web et de discuter avec eux de leur travail et de leurs inspirations.<br><br>
                    
                    Le quatrième jour, les étudiants ont visité une entreprise de jeux vidéo, où ils ont pu voir comment les jeux vidéo sont développés et jouer à des jeux en cours de développement. Ils ont également eu l'occasion de rencontrer des développeurs de jeux vidéo et de discuter avec eux de leur travail et de leur passion pour les jeux vidéo.<br><br>
                    
                    Le cinquième et dernier jour, les étudiants ont visité une entreprise de réalité virtuelle, où ils ont pu essayer des casques de réalité virtuelle et découvrir les dernières avancées dans ce domaine passionnant. Ils ont également eu l'occasion de rencontrer des développeurs de réalité virtuelle et de discuter avec eux de leur travail et de leur vision pour l'avenir de la réalité virtuelle.<br><br>
                    
                    Au cours de ce voyage en Belgique, les étudiants en informatique ont eu l'occasion de voir comment les entreprises liées à l'informatique fonctionnent et de rencontrer des professionnels de l'industrie. Ils ont appris beaucoup de choses sur les différents domaines de l'informatique et ont été inspirés par les possibilités qu'offre ce domaine passionnant. Ce voyage a été une expérience inoubliable pour les étudiants et a renforcé leur intérêt pour l'informatique.
                </p>
            </details>
            <h3>Juin 2018 - Toulouse</h3>
            <p>C'était une semaine passionnante pour les étudiants en informatique de deuxième année de Double License Informatique et Sciences de la vie lorsqu'ils ont visité Toulouse en juin 2018. Toulouse est une ville française réputée pour son industrie de l'aérospatiale et de l'informatique et les étudiants étaient impatients de découvrir ce que ces entreprises avaient à leur montrer.</p>
            <details>
                <summary>la suite...</summary>
                <p>
                    Le premier jour, les étudiants ont visité Easymile, le leader mondial des voitures intelligentes sans conducteur. Ils ont eu la chance de voir de première main comment ces voitures fonctionnaient et de poser des questions aux ingénieurs qui les ont construites. Ils ont été impressionnés par la technologie de pointe utilisée dans ces voitures et par la façon dont elles étaient capables de se déplacer en toute autonomie.<br><br>

                    Le reste de la semaine, les étudiants ont visité d'autres entreprises liées à l'informatique, telles que des sociétés de développement de logiciels, des startups spécialisées dans la réalité virtuelle, et même un centre de recherche en intelligence artificielle. À chaque visite, ils ont été accueillis par des professionnels expérimentés qui leur ont expliqué en détail comment ces entreprises fonctionnaient et les technologies qu'elles utilisaient.<br><br>

                    Les étudiants ont été impressionnés par ce qu'ils ont vu et ont appris beaucoup grâce à ce voyage. Ils ont été inspirés par les professionnels qu'ils ont rencontrés et ont hâte de mettre en pratique ce qu'ils ont appris dans leur propre travail. Ce voyage a été une expérience inoubliable pour les étudiants, et ils espèrent pouvoir continuer à explorer le monde de l'informatique en visitant d'autres entreprises passionnantes dans le futur.
                </p>
            </details>

            <h3>Mars 2017 - Copenhague</h3>
            <p>Le voyage d'étudiants en informatique en DUT Génie Industriel et Maintenance en 1ère année à Copenhague était une expérience stimulante et bénéfique.</p>
            <details>
                <summary>la suite...</summary>
                <p>
                    Accueillis par deux entreprises de l'industrie  locales, dont celle qui se charge de services pour le gouvernement danois, les étudiants ont eu l'opportunité de visiter les locaux et de rencontrer des professionnels du secteur.<br><br>

                    En plus de leur temps de travail avec les entreprises, les étudiants ont profité de leur séjour pour découvrir la ville de Copenhague et ses nombreux attraits, tels que des musées, des galeries d'art, des restaurants et des bars. Ils ont également exploré les rues animées de la ville et se sont promenés dans les parcs et les jardins, offrant une vue imprenable sur le port et les bâtiments historiques.<br><br>
                    
                    En plus de profiter de la ville, les étudiants ont également utilisé leur voyage pour effectuer des recherches pour un projet sur le mode de vie danois. Ils ont interviewé des locaux et ont recueilli des informations sur les coutumes et les traditions danoises, ainsi que sur les différences entre la vie en France et au Danemark. Ils ont également visité des sites culturels et historiques pour en apprendre davantage sur l'histoire du pays et son patrimoine.<br><br>
                    
                    En somme, ce voyage à Copenhague a été une expérience très enrichissante pour les étudiants en DUT Génie Industriel et Maintenance. Ils ont eu l'opportunité de découvrir une nouvelle ville, de travailler avec des entreprises locales de l'industrie, et de mener des recherches pour un projet. Ils ont appris beaucoup sur le mode de vie danois et ont développé de nouvelles compétences professionnelles qui leur seront utiles dans leur carrière future.
                </p>
            </details>
        </div>
    </article>
    <aside>
        <h2>Faire une demande</h2>
        <form action="succes.html" name="demande" method="post">    
            <label for="campus">Campus : *</label>
            <select required="required" id="campus">
                <optgroup label="Versailles">
                    <option>UFR des sciences</option>
                </optgroup>
                <optgroup label="Saint-Quentin-en-Yvelines">
                    <option>UFR des sciences sociales</option>
                    <option>Institut supérieur de management</option>
                    <option>Institut d'études culturelles et Internationale</option>
                    <option>Faculté de droit et de science politique</option>
                    <option>UFR Santé</option>
                </optgroup>
                <optgroup label="Vélizy-Villacoublay">
                    <option>IUT de Vélizy-Rambouillet</option>
                    <option>ISTY</option>
                </optgroup>
                <optgroup label="Rambouillet">
                    <option>Antenne de l'IUT de Vélizy-Rambouillet</option>
                </optgroup>
                <optgroup label="Mantes">
                    <option>IUT de Mantes en Yvelines</option>
                    <option>ISTY</option>
                </optgroup>
            </select><br>
            <label for="promo">Pomotion : *</label>
            <input required="required" id="promo" name="promo" type="text" placeholder="ex: BUT 1 Info"><br>
            <label for="contact">E-Mail de contact : *</label>
            <input required="required" id="contact" name="email" type="email" placeholder="prenom.nom@uvsq.fr"><br>
            <label for="ajout">Informations utiles :</label><br>
            <textarea id="ajout" name="information"></textarea>
            <p>Les champs avec '<abbr>*</abbr>' doivent être obligatoirement complétés.</p>
            <input type="reset" name ="reset" value ="Annuler">
            <input type ="submit" name ="ok" value ="Envoyer">
        </form>
    </aside>
</main>

<footer>
	<p class='left'>&copy UVSQ</p>
	<p class='right'><a href="https://www.uvsq.fr/" target="_BLANK">Site UVSQ</a> | <a href="contact.html" target="_BLANK">Contact</a></p>
</footer>
</body>
</html>